[System]
Name='kd_fuzzy2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=46
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-6 6]
NumMFs=7
MF1='NB':'gaussmf',[0.7078 -6]
MF2='NM':'gaussmf',[0.7078 -4]
MF3='NS':'gaussmf',[0.7078 -2]
MF4='Z':'gaussmf',[0.7078 -5.551e-17]
MF5='PS':'gaussmf',[0.7078 2]
MF6='PM':'gaussmf',[0.7078 4]
MF7='PB':'gaussmf',[0.7078 6]

[Input2]
Name='de'
Range=[-6 6]
NumMFs=7
MF1='NB':'gaussmf',[0.7078 -6]
MF2='NM':'gaussmf',[0.7078 -4]
MF3='NS':'gaussmf',[0.7078 -2]
MF4='Z':'gaussmf',[0.7078 -5.551e-17]
MF5='PS':'gaussmf',[0.7078 2]
MF6='PM':'gaussmf',[0.7078 4]
MF7='PB':'gaussmf',[0.7078 6]

[Output1]
Name='kd'
Range=[0 0.04]
NumMFs=7
MF1='NB':'trimf',[-0.00486111111111111 0 0.00486111111111111]
MF2='NM':'trimf',[0.000972222222222222 0.00583333333333333 0.0106944444444444]
MF3='NS':'trimf',[0.00680555555555556 0.0116666666666667 0.0165277777777778]
MF4='Z':'trimf',[0.0126388888888889 0.0175 0.0223611111111111]
MF5='PS':'trimf',[0.0184722222222222 0.0233333333333333 0.0281944444444444]
MF6='PM':'trimf',[0.0243055555555556 0.0291666666666667 0.0340277777777778]
MF7='PB':'trimf',[0.0301388888888889 0.035 0.0398611111111111]

[Rules]
1 1, 6 (1) : 1
2 1, 6 (1) : 1
3 1, 5 (1) : 1
4 1, 5 (1) : 1
5 1, 4 (1) : 1
6 1, 4 (1) : 1
7 1, 3 (1) : 1
1 2, 6 (1) : 1
2 2, 6 (1) : 1
3 2, 5 (1) : 1
4 2, 5 (1) : 1
5 2, 4 (1) : 1
6 2, 3 (1) : 1
7 2, 3 (1) : 1
1 3, 5 (1) : 1
2 3, 5 (1) : 1
3 3, 5 (1) : 1
4 3, 4 (1) : 1
5 3, 3 (1) : 1
6 3, 2 (1) : 1
7 3, 1 (1) : 1
1 4, 5 (1) : 1
2 4, 4 (1) : 1
3 4, 4 (1) : 1
4 4, 3 (1) : 1
5 4, 2 (1) : 1
6 4, 1 (1) : 1
7 4, 1 (1) : 1
1 5, 4 (1) : 1
2 5, 4 (1) : 1
3 5, 3 (1) : 1
4 5, 2 (1) : 1
5 5, 2 (1) : 1
6 5, 1 (1) : 1
7 5, 1 (1) : 1
1 6, 3 (1) : 1
2 6, 3 (1) : 1
3 6, 2 (1) : 1
4 6, 1 (1) : 1
5 6, 1 (1) : 1
6 6, 1 (1) : 1
1 7, 3 (1) : 1
2 7, 2 (1) : 1
3 7, 2 (1) : 1
4 7, 1 (1) : 1
5 7, 1 (1) : 1
