[System]
Name='ki_fuzzy2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-6 6]
NumMFs=7
MF1='NB':'gaussmf',[0.7078 -6]
MF2='NM':'gaussmf',[0.7078 -4]
MF3='NS':'gaussmf',[0.7078 -2]
MF4='Z':'gaussmf',[0.7078 -5.551e-17]
MF5='PS':'gaussmf',[0.7078 2]
MF6='PM':'gaussmf',[0.7078 4]
MF7='PB':'gaussmf',[0.7078 6]

[Input2]
Name='de'
Range=[-6 6]
NumMFs=7
MF1='NB':'gaussmf',[0.7078 -6]
MF2='NM':'gaussmf',[0.7078 -4]
MF3='NS':'gaussmf',[0.7078 -2]
MF4='Z':'gaussmf',[0.7078 0]
MF5='PS':'gaussmf',[0.7078 2]
MF6='PM':'gaussmf',[0.7078 4]
MF7='PB':'gaussmf',[0.7078 6]

[Output1]
Name='ki'
Range=[0 25]
NumMFs=7
MF1='NB':'trimf',[-3.47222222222222 0 3.47222222222222]
MF2='NM':'trimf',[0.694444444444445 4.16666666666667 7.63888888888889]
MF3='NS':'trimf',[4.86111111111111 8.33333333333333 11.8055555555556]
MF4='Z':'trimf',[9.02777777777778 12.5 15.9722222222222]
MF5='PS':'trimf',[13.1944444444444 16.6666666666667 20.1388888888889]
MF6='PM':'trimf',[17.3611111111111 20.8333333333333 24.3055555555556]
MF7='PB':'trimf',[21.5277777777778 25 28.4722222222222]

[Rules]
1 1, 7 (1) : 1
2 1, 7 (1) : 1
3 1, 6 (1) : 1
4 1, 6 (1) : 1
5 1, 5 (1) : 1
6 1, 5 (1) : 1
7 1, 4 (1) : 1
1 2, 7 (1) : 1
2 2, 7 (1) : 1
3 2, 6 (1) : 1
4 2, 6 (1) : 1
5 2, 5 (1) : 1
6 2, 4 (1) : 1
7 2, 4 (1) : 1
1 3, 6 (1) : 1
2 3, 6 (1) : 1
3 3, 6 (1) : 1
4 3, 5 (1) : 1
5 3, 4 (1) : 1
6 3, 3 (1) : 1
7 3, 2 (1) : 1
1 4, 6 (1) : 1
2 4, 5 (1) : 1
3 4, 5 (1) : 1
4 4, 4 (1) : 1
5 4, 3 (1) : 1
6 4, 2 (1) : 1
7 4, 2 (1) : 1
1 5, 5 (1) : 1
2 5, 5 (1) : 1
3 5, 4 (1) : 1
4 5, 3 (1) : 1
5 5, 3 (1) : 1
6 5, 2 (1) : 1
7 5, 2 (1) : 1
1 6, 4 (1) : 1
2 6, 4 (1) : 1
3 6, 3 (1) : 1
4 6, 2 (1) : 1
5 6, 2 (1) : 1
6 6, 2 (1) : 1
7 6, 1 (1) : 1
1 7, 4 (1) : 1
2 7, 3 (1) : 1
3 7, 3 (1) : 1
4 7, 2 (1) : 1
5 7, 2 (1) : 1
6 7, 1 (1) : 1
7 7, 1 (1) : 1
