[System]
Name='kp_fuzzy2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-6 6]
NumMFs=7
MF1='NB':'gaussmf',[0.7078 -6]
MF2='NM':'gaussmf',[0.7078 -4]
MF3='NS':'gaussmf',[0.7078 -2]
MF4='Z':'gaussmf',[0.7078 -5.551e-17]
MF5='PS':'gaussmf',[0.7078 2]
MF6='PM':'gaussmf',[0.7078 4]
MF7='PB':'gaussmf',[0.7078 6]

[Input2]
Name='de'
Range=[-6 6]
NumMFs=7
MF1='NB':'gaussmf',[0.7078 -6]
MF2='NM':'gaussmf',[0.7078 -4]
MF3='NS':'gaussmf',[0.7078 -2]
MF4='Z':'gaussmf',[0.7078 -5.551e-17]
MF5='PS':'gaussmf',[0.7078 2]
MF6='PM':'gaussmf',[0.7078 4]
MF7='PB':'gaussmf',[0.7078 6]

[Output1]
Name='kp'
Range=[0 4]
NumMFs=7
MF1='NB':'trimf',[-0.555555555555555 0 0.555555555555555]
MF2='NM':'trimf',[0.111111111111111 0.666666666666667 1.22222222222222]
MF3='NS':'trimf',[0.777777777777778 1.33333333333333 1.88888888888889]
MF4='Z':'trimf',[1.44444444444444 2 2.55555555555556]
MF5='PS':'trimf',[2.11111111111111 2.66666666666667 3.22222222222222]
MF6='PM':'trimf',[2.77777777777778 3.33333333333333 3.88888888888889]
MF7='PB':'trimf',[3.44444444444444 4 4.55555555555556]

[Rules]
1 1, 7 (1) : 1
2 1, 7 (1) : 1
3 1, 6 (1) : 1
4 1, 6 (1) : 1
5 1, 5 (1) : 1
6 1, 5 (1) : 1
7 1, 4 (1) : 1
1 2, 7 (1) : 1
2 2, 7 (1) : 1
3 2, 6 (1) : 1
4 2, 6 (1) : 1
5 2, 5 (1) : 1
6 2, 4 (1) : 1
7 2, 4 (1) : 1
1 3, 6 (1) : 1
2 3, 6 (1) : 1
3 3, 6 (1) : 1
4 3, 5 (1) : 1
5 3, 4 (1) : 1
6 3, 3 (1) : 1
7 3, 2 (1) : 1
1 4, 6 (1) : 1
2 4, 5 (1) : 1
3 4, 5 (1) : 1
4 4, 4 (1) : 1
5 4, 3 (1) : 1
6 4, 2 (1) : 1
7 4, 2 (1) : 1
1 5, 5 (1) : 1
2 5, 5 (1) : 1
3 5, 4 (1) : 1
4 5, 3 (1) : 1
5 5, 3 (1) : 1
6 5, 2 (1) : 1
7 5, 2 (1) : 1
1 6, 4 (1) : 1
2 6, 4 (1) : 1
3 6, 3 (1) : 1
4 6, 2 (1) : 1
5 6, 2 (1) : 1
6 6, 2 (1) : 1
7 6, 1 (1) : 1
1 7, 4 (1) : 1
2 7, 3 (1) : 1
3 7, 3 (1) : 1
4 7, 2 (1) : 1
5 7, 2 (1) : 1
6 7, 1 (1) : 1
7 7, 1 (1) : 1
